##Acessando Banco de dados
spring.data.mongodb.uri=mongodb://localhost:27017/order
server.port= ${port: 8082}

##FeingCloudMicroServiceOffer
offer.name=offers
offer.url=http://localhost:8083/api
offer.getbyid=/offers/{id}

#FeingCloudMicroServiceProduct
product.name=products
product.url=http://localhost:8084/api
product.getbyid=/products/{id}