spring.datasource.url=jdbc:mysql://localhost/order?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
 spring.datasource.username=root
 spring.datasource.password=root

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8082

#SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



###Acessando Banco de dados
#spring.data.mongodb.uri=mongodb://localhost:27017/order
#
#server.port= ${port: 8082}

##FeingCloudMicroServiceOffer
offer.name=offers
offer.url=http://localhost:8083/api
offer.getbyid=/offers/{id}

#FeingCloudMicroServiceProduct
product.name=products
product.url=http://localhost:8084/api
product.getbyid=/products/{id}